{
    "name": "unigame.google.sheetsimporter.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c951d0efda6aebb47b783290667d215b",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:18e001e7783f9fa4f91ffb0f7d0ecfc5",
        "GUID:aa3c0ee8c88c4d8aa46a7f02e19ed9a2",
        "GUID:a798b6c995887d74ea9a129f318438cb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}